[gd_scene load_steps=2 format=3 uid="uid://bmut4nt2aqqcq"]

[ext_resource type="Script" path="res://scenes/spline/spline.gd" id="1_fyr6t"]

[node name="Spline" type="Node2D"]
script = ExtResource("1_fyr6t")

[node name="LineRenderer" type="Line2D" parent="."]
width = 5.0

[node name="ControlPoints" type="Node2D" parent="."]
