[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/spline/spline.gd" type="Script" id=1]

[node name="Spline" type="Node2D"]
script = ExtResource( 1 )

[node name="LineRenderer" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 1, 1, 1 )

[node name="ControlPoints" type="Node2D" parent="."]

[node name="KnotMarkers" type="Node2D" parent="."]
visible = false
