[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/number_display.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/knot_display.gd" type="Script" id=2]

[node name="KnotDisplay" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_right = 32.0
rect_min_size = Vector2( 32, 24 )

[node name="SpinBox" parent="." index="1"]
margin_left = 36.0
rect_min_size = Vector2( 128, 24 )
