[gd_scene load_steps=9 format=3 uid="uid://b76gwna6pijs8"]

[ext_resource type="PackedScene" uid="uid://bcmfe1ygw6dxc" path="res://scenes/ui/number_display.tscn" id="1_3pqlj"]
[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_uhfw4"]

[sub_resource type="LabelSettings" id="LabelSettings_ftg48"]

[sub_resource type="LabelSettings" id="LabelSettings_rj8bn"]

[sub_resource type="Theme" id="Theme_2ho17"]
CheckButton/font_sizes/font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_2aiiu"]
font_size = 12

[sub_resource type="Theme" id="Theme_vbm80"]
OptionButton/font_sizes/font_size = 12

[sub_resource type="Theme" id="Theme_5kwc2"]
Button/font_sizes/font_size = 12

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_uhfw4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(196, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3

[node name="SideBar" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="EvaluationLabel" type="Label" parent="ScrollContainer/SideBar"]
layout_mode = 2
text = "Evaluation"
label_settings = SubResource("LabelSettings_ftg48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator0" type="HSeparator" parent="ScrollContainer/SideBar"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="DegreeDisplay" parent="ScrollContainer/SideBar" instance=ExtResource("1_3pqlj")]
unique_name_in_owner = true
layout_mode = 2
startup_label_text = "Degree"
round_to_integers = true
startup_min = 1.0
startup_max = 9.0

[node name="ResolutionDisplay" parent="ScrollContainer/SideBar" instance=ExtResource("1_3pqlj")]
unique_name_in_owner = true
layout_mode = 2
startup_label_text = "Resolution"
round_to_integers = true
startup_min = 2.0
startup_max = 1024.0

[node name="Separator1" type="HSeparator" parent="ScrollContainer/SideBar"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="KnotsLabel" type="Label" parent="ScrollContainer/SideBar"]
layout_mode = 2
text = "Knots
"
label_settings = SubResource("LabelSettings_rj8bn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="HSeparator" parent="ScrollContainer/SideBar"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="CurveConnectionsButton" type="CheckButton" parent="ScrollContainer/SideBar"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_2ho17")
text = "Show Curve Connections"

[node name="Separator3" type="HSeparator" parent="ScrollContainer/SideBar"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="KnotGenLabel" type="Label" parent="ScrollContainer/SideBar"]
layout_mode = 2
text = "Generation Mode"
label_settings = SubResource("LabelSettings_2aiiu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KnotGenDropdown" type="OptionButton" parent="ScrollContainer/SideBar"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vbm80")
item_count = 3
popup/item_0/text = "Unclamped"
popup/item_0/id = 0
popup/item_1/text = "Clamped"
popup/item_1/id = 1
popup/item_2/text = "Clamped (averaged)"
popup/item_2/id = 2

[node name="KnotGenButton" type="Button" parent="ScrollContainer/SideBar"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_5kwc2")
text = "Reset Knots"

[node name="Separator4" type="HSeparator" parent="ScrollContainer/SideBar"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="KnotVectorLabel" type="Label" parent="ScrollContainer/SideBar"]
layout_mode = 2
text = "Knot Vector
"
label_settings = SubResource("LabelSettings_2aiiu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KnotVector" type="VBoxContainer" parent="ScrollContainer/SideBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
